{:dark0         "#1d1f22"
 :dark1         "#323536"
 :dark2         "#474a4b"
 :dark3         "#5a5b5c"
 :light0        "#c5c8c6"

 :red           "#cc6666"
 :orange        "#de966d"
 :green         "#b5bd68"
 :yellow        "#f0c674"
 :blue          "#81a2be"
 :magenta       "#b294bb"
 :cyan          "#8abeb7"
 :gray          "#969896"
 :white         "#ffffff"

 :red_mute      "#722626"
 :orange_mute   "#86441e"
 :green_mute    "#60652c"
 :yellow_mute   "#a07011"
 :blue_mute     "#365169"
 :magenta_mute  "#5d4166"
 :cyan_mute     "#3a6963"
 :gray_mute     "#4a4c4a"
 :white_mute    "#7f7f7f"}              
